UploadFolderToSharePointDocLib/MainWindow.xaml

<Window x:Class="UploadFolderToSharePointDocLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UploadFolderToSharePointDocLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="266.173" Width="455.535">
    <Grid Margin="0,0,2.8,-1.6">
        <TextBox x:Name="txtboxSiteUrl" HorizontalAlignment="Left" Height="30" Margin="151,38,0,0" TextWrapping="Wrap" Text="http://alvc-spdv02:55555/AbhishekPOC" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="txtboxFolderPath" HorizontalAlignment="Left" Height="30" Margin="151,83,0,0" TextWrapping="Wrap" Text="C:\Users\abhishek.jain\Desktop\Destination" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="txtboxLibraryName" HorizontalAlignment="Left" Height="30" Margin="151,132,0,0" TextWrapping="Wrap" Text="CSOMLibrary" VerticalAlignment="Top" Width="244"/>

        <Label x:Name="lblSiteUrl" Content="Site Url" HorizontalAlignment="Left" Margin="42,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFolderPath" Content="Folder Path" HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.32,0.492"/>
        <Label x:Name="lblLibraryName" Content="Library Name" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.596,0.191"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="151,188,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="249,188,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
